Printer/PrinterScreens/Document.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Document_Name"
	mc:Ignorable="d"
	x:Class="PrinterScreens.Document"
	Width="282" Height="508">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Fill="White" RadiusY="3" RadiusX="3" Stroke="Black"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Fill="White" RadiusY="3" RadiusX="3" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Fill="White" RadiusY="3" RadiusX="3" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" RenderTransformOrigin="0.036,0.125" Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,13,0,8"/>
								<Setter Property="OpacityMask" TargetName="image" Value="#FFF9F9F9"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_now_wallpaper_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,14"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_email_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,14,0,16"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_list_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,18,0,14"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_local_print_shop_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,15"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle15" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" Margin="0,0,0,15" Width="279" Height="492">
		<Button Content="Button" HorizontalAlignment="Left" Margin="9,227,0,201" Style="{DynamicResource ButtonStyle7}" Width="64">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="PrinterScreens.Settings"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Height="32" Margin="8,204,87,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="18.667"><Run Language="ru-ru" Text="Настройки печати"/></TextBlock>
		<TextBlock Height="26" Margin="10,0,127,170" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" FontSize="18.667"><Run Language="ru-ru" Text="Принтер:"/></TextBlock>
		<TextBlock Height="24" Margin="90,0,16,119" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Hp Deskjet F4213" VerticalAlignment="Bottom"/>
		<TextBlock Height="31" Margin="11,6,21,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="18.667"><Run Language="ru-ru" Text="Управление принтером"/></TextBlock>
		<Button x:Name="d1" Content="Button" HorizontalAlignment="Left" Height="51" Margin="17,47,0,0" Style="{DynamicResource ButtonStyle15}" VerticalAlignment="Top" Width="53" Click="d1_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="12,99,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="82" FontSize="13.333"><Run Language="ru-ru" Text="Расписание."/><Run Text="txt"/><LineBreak/><Run/><Run Language="ru-ru" Text="юю"/></TextBlock>
		<Button x:Name="d2" Content="Button" Height="51" Margin="97,46,129,0" Style="{DynamicResource ButtonStyle9}" VerticalAlignment="Top" Click="d2_Click"/>
		<TextBlock Height="17" Margin="92,98,105,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="13.333"><Run Language="ru-ru" Text="отчет."/><Run Text="docx"/><LineBreak/><Run/><Run Language="ru-ru" Text="юю"/></TextBlock>
		<Button x:Name="d3" Content="Button" HorizontalAlignment="Right" Height="51" Margin="0,45,46,0" Style="{DynamicResource ButtonStyle10}" VerticalAlignment="Top" Width="53" Click="d3_Click"/>
		<TextBlock HorizontalAlignment="Right" Height="17" Margin="0,96,10,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="82" FontSize="13.333"><Run Text="123"/><Run Language="ru-ru" Text="."/><Run Text="txt"/><LineBreak/><Run/><Run Language="ru-ru" Text="юю"/></TextBlock>
		<Button x:Name="d4" Content="Button" HorizontalAlignment="Left" Height="51" Margin="15,120,0,0" Style="{DynamicResource ButtonStyle11}" VerticalAlignment="Top" Width="53" Click="d4_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="10,172,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="82" FontSize="13.333"><Run Language="ru-ru" Text="инструкция"/><Run Text=".txt"/></TextBlock>
		<Button x:Name="d5" Content="Button" Height="51" Margin="95,119,131,0" Style="{DynamicResource ButtonStyle12}" VerticalAlignment="Top" Click="d5_Click"/>
		<TextBlock Height="17" Margin="100,172,120,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="13.333"><Run Language="ru-ru" Text="стихи."/><Run Text="txt"/><LineBreak/><Run/><Run Language="ru-ru" Text="юю"/></TextBlock>
		<Button x:Name="d6" Content="Button" HorizontalAlignment="Right" Height="51" Margin="0,118,48,0" Style="{DynamicResource ButtonStyle13}" VerticalAlignment="Top" Width="53" Click="d6_Click"/>
		<TextBlock HorizontalAlignment="Right" Height="17" Margin="0,170,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="82" FontSize="13.333"><Run Language="ru-ru" Text="шаблон"/><Run Text=".docx"/></TextBlock>
		<Image HorizontalAlignment="Left" Height="64" Margin="11,0,0,104" Source="ic_local_print_shop_64.png" Stretch="Fill" VerticalAlignment="Bottom" Width="64"/>
		<Button Content="Назад" Margin="105,0,99,4.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" RenderTransformOrigin="0.8,0.597">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox x:Name="text" Margin="15,0,21,48" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False"/>
	</Grid>
</UserControl>