Printer/PrinterScreens/photo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="photo_Name"
	mc:Ignorable="d"
	x:Class="PrinterScreens.photo"
	Width="283" Height="521">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_list_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,18,0,14"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_local_print_shop_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,15"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ButtonStyle15" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_description_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="ic_now_wallpaper_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" Margin="0,0,0,28" Width="279" Height="493">
		<Button Content="Button" HorizontalAlignment="Left" Margin="10,230,0,199" Style="{DynamicResource ButtonStyle7}" Width="64">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="PrinterScreens.Settings"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Height="32" Margin="9,207,86,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="18.667"><Run Language="ru-ru" Text="Настройки печати"/></TextBlock>
		<TextBlock Height="26" Margin="9,0,128,167" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" FontSize="18.667"><Run Language="ru-ru" Text="Принтер:"/></TextBlock>
		<TextBlock Height="24" Margin="91,0,15,108" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Hp Deskjet F4213" VerticalAlignment="Bottom"/>
		<TextBlock Height="31" Margin="11,6,21,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="18.667"><Run Language="ru-ru" Text="Управление принтером"/></TextBlock>
		<Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="13,30,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="22,90,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 1"/></TextBlock>
		<TextBlock Height="17" Margin="86,89,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"><Run Language="ru-ru" Text="Фото 2"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="17" Margin="0,89,76,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 3"/></TextBlock>
		<Button Content="Button" Height="58" Margin="79,30,137,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,29,73,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<TextBlock HorizontalAlignment="Right" Height="17" Margin="0,90,12,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 4"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,28,10,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<TextBlock Height="31" Margin="11,6,21,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="18.667"><Run Language="ru-ru" Text="Управление принтером"/></TextBlock>
		<Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="13,30,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button Content="Button" Height="58" Margin="79,30,137,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,29,73,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,28,10,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="12,111,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="21,171,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 5"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="83,171,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 6"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="17" Margin="0,170,77,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 7"/></TextBlock>
		<Button Content="Button" Height="58" Margin="78,111,138,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,110,74,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<TextBlock HorizontalAlignment="Right" Height="17" Margin="0,171,13,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фото 8"/></TextBlock>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,109,11,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button x:Name="p5" Content="Button" HorizontalAlignment="Left" Height="58" Margin="12,111,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63" Click="p5_Click"/>
		<Button x:Name="p6" Content="Button" Height="58" Margin="78,111,138,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Click="p6_Click"/>
		<Button x:Name="p7" Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,110,74,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63" Click="p7_Click"/>
		<Button x:Name="p8" Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,109,11,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63" Click="p8_Click"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="13,30,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button Content="Button" Height="58" Margin="79,30,137,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,29,73,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,28,10,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63"/>
		<Button x:Name="p1" Content="Button" HorizontalAlignment="Left" Height="58" Margin="13,30,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63" Click="p1_Click"/>
		<Button x:Name="p2" Content="Button" Height="58" Margin="79,30,137,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Click="p2_Click"/>
		<Button x:Name="p3" Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,29,73,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63" Click="p3_Click"/>
		<Button x:Name="p4" Content="Button" HorizontalAlignment="Right" Height="58" Margin="0,28,10,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="63" Click="p4_Click"/>
		<Image HorizontalAlignment="Left" Height="64" Margin="12,0,0,93" Source="ic_local_print_shop_64.png" Stretch="Fill" VerticalAlignment="Bottom" Width="64"/>
		<Button Content="Назад" Margin="105,0,99,5.536" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" RenderTransformOrigin="0.8,0.597">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox x:Name="text" Margin="13,0,23,48" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False"/>
	</Grid>
</UserControl>